body{
    height: 400vh;
 }
 .intro{
display: grid;
flex-wrap: wrap;
grid-template-columns: 25% 50% 25%;
grid-template-rows: 1fr;
 
border: 1px solid black;
margin-bottom:20px;

 }
 .i{
 border-right: 2px solid black;
 }
 .n{
    letter-spacing: 1px;
font-size: 2rem;
 
margin: 0 auto;
 }
 .t{
    border-left: 2px solid black;
 }
 .t1{
    text-overflow: ellipsis;
 overflow: hidden;
  text-align: center;
    border-bottom: 1px solid black;
 }
 .t2{
    text-overflow: ellipsis;
  overflow: hidden;
text-align: center;
padding-top: 10px;
 }
 input[type="text"]{
border: none;
outline: none;
cursor: pointer;
 }
.p2{
display: grid;
grid-template-columns: 35% 30% 35%;
grid-template-rows: 1fr;
margin-bottom: 20px;
}
.ndt{
    border: 1px solid black;
    padding: 6px;
}
.N{
border-bottom: 1px solid black;
}
.dis{
    border: 1px solid black;
    padding: 6px;
}
.d1{
    border-bottom: 1px solid black;
}
.str{
 
    text-align: center;
    border: 1px solid black;
    padding: 6px;
}
.p3,.p6{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    margin-bottom: 20px;
    border: 1px solid black;
  
}
.p6{
    margin-bottom: 20px;
}
.activ,.activt{
border-right: 1px solid black;
padding: 6px;
}
.ntrpa,.ntrpat{
    border-left: 1px solid black;
    padding: 6px;
}
#id{
 
    border: 1px solid black;
    text-align: center;
 
}
.marcs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "m  a"
                         "r  c"
                          "s  f";
}
.m{
    grid-area: m;
    padding: 6px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.ar{
    grid-area: a;
    padding: 6px;
    border-top: 0px ;
    border-bottom: 0px ;
    border-left: 0px;
    border-right: 1px solid black;
}
.r,.r7{
    grid-area: r;
    padding: 6px;
    border-bottom: 0px ;
    border-right: 0px;
    border-left: 1px solid black;
    border-top: 1px solid black;
}
.c{
    grid-area: c;
    padding: 6px;
    border: 1px solid black;
}
.s{
    grid-area: s;
    padding: 6px;
    border: 1px solid black;
}
h4{
    margin: 0px;
}
.vide{
 grid-area: f;
 border-bottom: 1px solid black;
 border-right: 1px solid black;
}
.const,#q{
text-align: center;
border-bottom: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;
}
#es{
    width: 97.6vw;   
    height: 40vh;   
    padding: 6px;  
   margin: 0px;
    border-bottom: 1px solid black; 
    border-top: 0;
    box-sizing: border-box; 
    resize: none; 
    border-left: 1px solid black;
    border-right: 1px solid black; 
   
    background: repeating-linear-gradient(
        transparent 0px,
        transparent 18px,
        rgb(73, 73, 73) 19px
    );
    line-height: 20px;
    font-family: monospace;   
}
.p4,.p7{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr  ;
    grid-template-areas:"pd  pr";
                         
}
 
.pd,.pd7{
grid-area: pd;
border-bottom: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;
 
}
.pr,.pr7{
    grid-area: pr;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}
.grid,.grid7{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr  ;
    grid-template-areas:"g   r";                        
}
.dd,.dd7{
     
    grid-area: g;
    text-align: center;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.drr,.drr7{
  
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    text-align: center;
    grid-area: r;
}
.p5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr  ;
    grid-template-areas:"d  d e e n nu nu ";                        
}
.dia{
    grid-area: d;
    padding: 6px;
    border: 1px solid black;
}
.des{  
  grid-area: e;
  padding: 6px;
  border: 1px solid black;  
}
.niv{
    position: relative;
    grid-area: n;
    padding: 6px;
    border: 1px solid black;
}
.introo{
    position: relative;
}
.ne{
    grid-area: nu ;
    padding: 6px;
    border: 1px solid black;
}
.hi{
 position: absolute;
 top: 20%;
} 
#dz{
    width: 100%;
    height: 80%;
}
#apres{
    position: absolute;
    top: 100%;
     left: 80%;
    border: none;
    background: linear-gradient(65deg, #e4e716, #0623c7);
    width: 20%;
    margin: 12px auto 0;
    padding: 10px;
    border-radius: 150px;
    font-size: 1.2rem;
    box-shadow: 0 1px 10px rgba(7, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 60px;
}
#prece{
    position: absolute;
    top: 100%;
     right: 80%; 
    border: none;
    background: linear-gradient(65deg, #e4e716, #0623c7);
    width: 20%;
    margin: 12px auto 0;
    padding: 10px;
    border-radius: 150px;
    font-size: 1.2rem;
    box-shadow: 0 1px 10px rgba(7, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 60px;  
}
#le,#a{
    background-color: transparent;
    border: 0px solid transparent;
    color: black;
}